# Spring-MVC

./: pom.xml
src/main/java/vn/duckuro/spring/: Application.java
src/main/java/vn/duckuro/spring/config/: CustomSuccessHandler.java  SecurityConfiguration.java
src/main/java/vn/duckuro/spring/controller/admin/: DashboardController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/vn/duckuro/spring/controller/client/: CartController.java  HomePageController.java  ItemController.java
src/main/java/vn/duckuro/spring/domain/: Cart.java  CartItem.java  Order.java  OrderDetail.java  User.java
src/main/java/vn/duckuro/spring/domain/DTO/: RegisterDTO.java
src/main/java/vn/duckuro/spring/repository/: CartDetailRepository.java  CartRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/vn/duckuro/spring/service/: CustomUserDetailsService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/vn/duckuro/spring/service/validator/: RegisterChecked.java  RegisterValidator.java  StrongPassword.java  StrongPasswordValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/admin/dashboard/: show.jsp
src/main/webapp/WEB-INF/view/admin/layout/: header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/view/admin/order/: delete.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/product/: detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/user/: render.jsp  show.jsp
src/main/webapp/WEB-INF/view/client/auth/: change.jsp  deny.jsp  errorPassword.jsp  infor.jsp  login.jsp  register.jsp  update.jsp
src/main/webapp/WEB-INF/view/client/cart/: cart.jsp  checkout.jsp  history.jsp  thanks.jsp
src/main/webapp/WEB-INF/view/client/homepage/: product.jsp  show.jsp
src/main/webapp/WEB-INF/view/client/layout/: banner.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/client/product/: detail.jsp
src/main/webapp/resources/client/css/: infor.css  login.css  register.css
src/main/webapp/resources/client/js/: infor.js  main.js
